# google-home-backend

./: README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/com/zmlx/home/: GoogleHomeBackendApplication.java
src/main/java/com/zmlx/home/api/: ComputerTimeController.java
